{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"love2learnsign-1914ce","appId":"1:610518625822:android:87820a4094f3873164080f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"love2learnsign-1914ce","appId":"1:610518625822:ios:9dcb09ab11e0154f64080f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"love2learnsign-1914ce","configurations":{"android":"1:610518625822:android:87820a4094f3873164080f","ios":"1:610518625822:ios:9dcb09ab11e0154f64080f","web":"1:610518625822:web:21c38c3c9c7177b764080f"}}}}}}